<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        border: none;
        padding: 0;
        transition: all 0.5s cubic-bezier(0.68, -0.55, 0.27, 1.55);
        font-family: Arial, Helvetica, sans-serif;
        box-sizing: border-box;
    }

    body {
        display: flex;
        flex-direction: column;
        height: 100vh;
        width: 100vw;
        align-items: center;
    }

    ::-webkit-scrollbar {
        display: none;
    }

    nav {
        display: flex;
      justify-content: space-between;
align-items: center;
        gap: 10px;
        height: 10vh;
        width: 100%;
        background-color: rgb(235, 235, 235);
        color: rgb(0, 0, 0);
        padding: 1rem;
        transition: 0.5s;
    }

    nav button {
        justify-self: start;
        border-radius: 0.4rem;
        width: fit-content;
        padding: 1rem;
        background: rgb(58, 58, 58);
        color: rgb(255, 255, 255);
    }
nav h1{
   justify-self: end;
}
    main {
        width: 100%;
        height: fit-content;
        overflow-y: visible;
        overflow-x: hidden;
        display: grid;
        grid-template-columns: auto auto auto;
        color: rgb(243, 243, 243);
    }

    main h2 {
        position: absolute;
        top: 50%;
        left: 50%;
        padding: 1rem;
        color: yellow;
        background: black;
        transform: translate(-50%, -50%);
    }

  

    
    .pic1 {background: url(./gallery/spiderman.jpg) ;}
    .pic2{background: url(./assets/wooden-floor-background.avif);}  
    
    .l {   
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        height: 33.34vh;

    }

    .foc {
        position: absolute;
        background-size: contain;
        background-color: rgb(15, 15, 15);
        width: 100vw;
        height: 100vh;
        top: 50%;
        transform: translateY(-50%);
        left: 0;
    }

</style>

<body>
    <nav>
        <button onclick="window.history.back()">Back</button>
        <h1>Gallery</h1>
    </nav>
    <main>
        <div class="d">
            <div class="l pic1"></div>
        </div>
        <div class="d">
            <div class="l pic2"></div>

        </div>
        <div class="d">
            <div class="l pic1"></div>

        </div>
        <div class="d">

            <div class="l pic1"></div>
        </div>
        <div class="d">
            <div class="l pic1"></div>
        </div>
        <div class="d">

            <div class="l pic1"></div>
        </div>
        <div class="d">

            <div class="l pic1"></div>
        </div>
        <div class="d">

            <div class="l pic1"></div>
        </div>
        <div class="d">

            <div class="l pic1"></div>
        </div>
        <div class="d">

            <div class="l pic1"></div>
        </div>
        <div class="d">

            <div class="l pic1"></div>
        </div>
        <div class="d">

            <div class="l pic1"></div>
        </div>
        <h2>Under Construction !?</h2>
    </main>
    <script>
        let img = document.querySelectorAll('.l')
        img.forEach(e => {
            e.onclick = () => e.classList.toggle('foc')
        })

    </script>
</body>

</html>