<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-- <meta http-equiv='refresh' content='100'> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Div</title>
   
</head>
<style>
    *{
        margin: 0;
        box-sizing: border-box;
    }
    body{
        background-color: rgb(2, 8, 20);
    }
    nav{
        padding: 1rem;
        background-color: rgb(255, 255, 255);
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-family: Arial, Helvetica, sans-serif;
        
    }
    ul{
        padding: 0;
    }
    nav > h1{
        color: rgb(87, 86, 86);
        font-size: clamp(0.4em,7vw,1.4em);
    }
    nav > button {
        padding: clamp(0.5em,5vw,1em);color: white;
        background-color: rgb(252, 155, 28);
        border: none; border-radius: 10px;
    }
  main{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
    .Section{
        margin-top: 1em;
        margin-bottom: 1em;
        background-color: white;
        padding: 1em;border-radius: 10px;
        width: 90%;
        max-width: 800px;
    }
    main h1{
        margin-bottom:1rem;color: rgb(16, 208, 214);
        font-family: Arial, Helvetica, sans-serif;
        font-size: clamp(0.4em,7vw,2em);
    }
  
    li{
        list-style: none;
        padding: 0.5rem;
         font-size: clamp(0.4em,5vw,0.7em);
    }
    li a{
        color: rgb(53, 53, 53);  
        font-size: larger;text-decoration: none;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

    }
</style>
<body>
    <nav>
        <button onclick="window.history.back()">back</button>
        <h1 >♠️rojects ♦️<span style="color: rgb(143, 12, 12);">iv</span> </h1>

    </nav>
    <main>
        <div class="Section">
            <h1>⭕Games Section</h1>
        <ul>
            
            <li><a href="./projects/tic_tak_toe/toe.html">🏀 TicTakToe</a></li>
            <li><a href="./projects/snake/snake.html">⚽ Snake and Ladders</a></li>
            <li><a href="./projects/Dino/dino.html">⚾ Dino Running </a></li>
            <li><a href="./projects/bubble/bubble.html">🥎Bubble Shoot </a></li>
        </ul>
    </div>
       <div class="Section">
        <h1>⭕ Website Section</h1>
        <ul>
            <li><a href="./projects/study/study.html">😎 StudyTracker</a></li>
        </ul>
       </div>
       <div class="Section" style="height: 20vh; background-color: rgb(255, 196, 0); margin-bottom: 0em;">
           <h1 style="color: rgb(73, 73, 73);">Comming SOOn!!</h1>
           <h2 style="color: white;">Under Construction</h2>
       </div>
       <div class="Section" style="background-color:rgb(252, 203, 42); height: 30px;margin-bottom: 0; padding: 0;"></div>
       <div class="Section" style="background-color:rgb(252, 216, 98); height: 25px;margin-bottom: 0; padding: 0;"></div>
       <div class="Section" style="background-color:rgb(253, 234, 173); height: 20px;margin-bottom: 0; padding: 0;"></div>
       <div class="Section" style="background-color:rgb(255, 249, 229); height: 10px;margin-bottom: 0; padding: 0;"></div>
    </main>
<script ></script>
</body>
</html>