*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    -webkit-tap-highlight-color: transparent;
    user-select: none;
    border: none;
    outline: none;
}
body{
    height: 100vh;
    width: 100vw;
    background-color: rgb(32, 33, 43);
}
::-webkit-scrollbar{
    display: none;
}
/* starting of my portifolio */
main{
    width: 100%;
    max-width: 30rem;
    height: 100%;
    background-color: rgb(255, 255, 255);
    position: relative;
    left: 50%;
    transform: translate(-50%);
}

main > .dash-board{
    padding: 1rem;
    background: linear-gradient(45deg , rgb(11, 12, 14),rgb(2, 38, 92));
   
    height: fit-content;
    width: 100%;
    min-width: 10rem;
    position: relative;
    left: 50%;
    transform: translate(-50%);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.dash-board > .ound{

height: 50%;
width: 100%;
max-height: 50rem;
min-height: 10rem;
transition: transform 2s ease-in; 
display: flex;
justify-content: center;
align-items: center;
gap: 0.5rem;


}

.content{
  border-radius: 1rem;
  position: relative;
  height: 100%;
  width: 50%;
  background: rgba(241, 241, 241, 0);
  transition: all 0.5s;

  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.te{

    padding: 1rem;
  color: white;
  border: 0.2rem dashed;
}
.te:hover {
  background-color: rgb(4, 130, 214);
  border: none;
}

.nd{
  height: 10rem;
  width: 50%;
  background: url(../assets/qr\ code.jpg)  no-repeat center center;
  background-size: contain;
  display: grid;
  grid-template-rows:auto auto;
}
.nd p:first-child {
  align-self: end;
  justify-self: center;
  padding: 0.5rem;border-radius: 0.5rem;
  background:linear-gradient(to right, rgba(0, 0, 255, 0.685),rgba(0, 128, 0, 0.753),rgba(255, 255, 0, 0.795),rgba(255, 0, 0, 0.767));color: white;
  font-family: Arial, Helvetica, sans-serif;font-weight: 800;
}
.nd p:nth-child(2){
  font-family: Arial, Helvetica, sans-serif;
  align-self: self-end;
  justify-self: center;
  font-weight: 750;
  background-color: white;
}
.dash-board .my-info{
    width: 100%;
    height: 50%;
    top: 0;
    left: 0;
    padding: 2rem;
}


.remove-item *{
    display: none;
}
.my-info > h1{
    
    font-size: clamp(1.5rem,10vw,3rem);
    color: rgb(250, 214, 172);
    font-family: Arial, Helvetica, sans-serif;
   
}

.my-info > p{color: white;
    font-family: cursive;
}
/* mobile like base start from here  */
.base{
    height: fit-content;
    width: 100%;
    /* background:linear-gradient(rgb(0, 44, 167),rgb(0, 176, 199),white) , ; */
   background: url(../assets/spiderman.jpg) no-repeat center center;
   background-size:cover ;
    padding: 1rem;
    position: relative;
    transition:top 0.5s ,border 0.5s;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: hidden;

}
.base h1{
    color: white;
    margin: 2vh;
    font-family: monospace;
}
.base nav{
    height: 3rem;
    width: 90%;
    display: grid;
    grid-template-columns: auto auto;
    align-items: center;
    color :white;font-family: Arial, Helvetica, sans-serif;
   
}
.base nav i {
    font-size: 1.5rem;
    justify-self: right;
}
.status {
  margin-top: 1rem;
    width: 90%;border-radius: 0.4rem;
    max-width: 30rem;
    background:linear-gradient( 45deg,rgb(3, 14, 44) ,rgb(3, 21, 100) ) ;
   position: relative;
    height: 10rem;
    color: white; 
    padding: 1rem;
    opacity: 0.6;
}
.status h1{
  padding: 0.5rem;
  width: 100%;
  border-bottom-left-radius:1rem ;
  border-top-left-radius: 1rem;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  background: white;color: rgb(1, 1, 94);
}
.status p {
    font-size: 1.5rem;
  
    font-family: cursive;
}

section {
    width: 100%;
    padding: 1rem;
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    justify-content: center;
    align-items: center;
    perspective: 1000px;
 

    
}.app{
    height: 10vh ;flex-grow: 2;
    display: flex;   transition: 0.5s;
    justify-content: center;
    align-items: center;color: rgb(255, 255, 255);
    width: 25%;border-radius: 0.5rem;
    background: rgba(1, 24, 66, 0.295);
font-size: clamp(0.7rem ,2vw ,1.5rem);
font-family: Arial, Helvetica, sans-serif;
}
.a{
transform-style: preserve-3d;
   transform: rotateX(-45deg);
   transform-origin:0 50%;
}
.app:hover{
  background-color: rgb(3, 118, 212);
}

.the-magic{
    margin-top: 2rem;
    width: 100%;
    display: flex;
    justify-content: center;
   align-items: center;
  
  column-gap: 1rem;
    height: 5rem;
    transform: rotateZ('34deg');
}

.b-app{
padding: 3rem;
height: 2rem;
width: 40%;color: rgba(206, 236, 253, 0.993);
background-color: rgb(2, 31, 95);
display: flex;
border-radius: 0.5rem;
justify-content: center;border-collapse: collapse;
align-items: center;
font-family: Arial, Helvetica, sans-serif;


}

/* the last not the least  */
.footer {
  background-color: #1e1e1e;
  position: relative;
  color: #fff;
  padding: 40px 0;
  font-family: Arial, sans-serif;
  transition: 0.5s;
}
.footer >h1{
  padding: 1rem;
}
.footer-container {
  display: flex;
  flex-wrap: nowrap;
  flex-direction: column;
  justify-content: space-between;
  padding: 0 20px;
}

.footer-section {
  flex: 1 1 150px;

}

.footer-section h2, .footer-section h3 {
  margin-bottom: 15px;
  color: #ffce54;
}

.footer-section ul {
  list-style: none;
  padding: 0;
}



.footer-section ul li a {
  color: #ccc;
  text-decoration: none;
}

.footer-section ul li a:hover {
  color: #fff;
}

.footer-section p {
  color: #ccc;
 
}

.social-icons a {
  font-size: 20px;
  text-decoration: none;
  color: #ccc;
}

.social-icons a:hover {
  color: #fff;
}

.footer-bottom {
  text-align: center;
  padding-top: 20px;
  border-top: 1px solid #333;
  color: #aaa;
  font-size: 14px;
}


/* //root application */
.root{
  background: rgb(228, 227, 227);
}